# java-module-experiment

api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/org/api/: API.java
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/assembly/: assembly.xml
app/src/main/java/: module-info.java
app/src/main/java/org/example/: Main.java
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/org/provider/: Provider.java
