<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.api</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


<!--                <dependency>-->
<!--                    <scope>runtime</scope>-->
<!--                    <groupId>org.provider</groupId>-->
<!--                    <artifactId>impl</artifactId>-->
<!--                    <version>1.0-SNAPSHOT</version>-->
<!--                </dependency>-->
    </dependencies>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <!--                Build an executable JAR-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>org.example.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>org.example.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-shade-plugin</artifactId>-->
<!--                            <version>2.1</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <phase>package</phase>-->
<!--                                    <goals>-->
<!--                                        <goal>shade</goal>-->
<!--                                    </goals>-->
<!--                                    <configuration>-->
<!--                                        <transformers>-->
<!--                                            <transformer-->
<!--                                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                            </transformer>-->
<!--                                        </transformers>-->
<!--                                    </configuration>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jlink-plugin</artifactId>-->
            <!--                <version>3.1.0</version>-->
            <!--                <configuration>-->
            <!--                    <modulePaths>-->
            <!--                        <path>lib</path>-->
            <!--                    </modulePaths>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

        </plugins>
    </build>

</project>